E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210720-06:09:35-12404 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t WoTNetwork n WoTNetwork cm 1
MS id 1 d bgb=560,200
MC id 2 c wearable t wearable pid 1 n wearable
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=56,98;i=device/pc3
MC id 3 c mobile t mobile pid 1 n mobile
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=244,98;i=device/pc3
MC id 4 c server t server pid 1 n server
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MS id 4 d p=441,98;i=device/pc2
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
