E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20211031-09:14:19-13036 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t WoTNetwork n WoTNetwork cm 1
MS id 1 d bgb=560,200
MC id 2 c wearable t wearable pid 1 n wearable
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=56,98;i=device/pc3
MC id 3 c mobile t mobile pid 1 n mobile
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=244,98;i=device/pc3
MC id 4 c server t server pid 1 n server
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MS id 4 d p=441,98;i=device/pc2
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
MB sm 1 tm 2 m initialize(0)
- INFO (wearable)WoTNetwork.wearable:wearable initial message
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "wearer's health data" pe -1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "wearer's health data" pe 0 cid 1
BS id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "wearer's health data" pe 0
ES t 0.548813502304
- INFO (wearable)WoTNetwork.wearable:wearable initial message complete
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME

E # 1 t 0.548813502304 m 2 ce 0 msg 1
- INFO:Received message `wearer's health data', sending it out again
BS id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "wearer's health data" pe 1
SH sm 2 sg 3
ES t 0.548813502304
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "wearer's health data" pe 1 cid 2

E # 2 t 0.548813502304 m 3 ce 1 msg 1
BS id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "wearer's health data" pe 2
SH sm 3 sg 3
ES t 0.548813502304
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "wearer's health data" pe 2 cid 2

E # 3 t 0.548813502304 m 4 ce 2 msg 1
SE e 1 c 9 m "send()/sendDelayed(): Gate 'out' not connected"
